import core.stdc.stdio : printf;
import vf.types       : REG;
import vf.key_codes   : EVT_KEY_ESC_PRESSED;
import vf.key_codes   : EVT_APP_QUIT;
import vf.key_codes   : EVT_KEY_LEFTCTRL_PRESSED,EVT_KEY_LEFTCTRL_RELEASED;
import vf.key_codes   : EVT_KEY_A_PRESSED;
import vf.o_base      : O;
import vf.state       : State;
import vf.map         : Map;

version (D_BetterC) {
    extern(C) void main() {
        import core.stdc.stdio : printf;
        printf ("Hello BetterC\n");
    }
}
else {
    void
    main () {
        states.setup ();
        O o;
        o.state = cast(State*)&states.e_state_base;
        o.open ();
        o.go (&o,o.state,0,0);
    }
}

// global keys - translate
// local keys  - quit, ctrl+a

//

//
void
_go_quit (void* o, void* e, REG evt, REG d) {
    with (cast(O*)o) {
        printf ("QUIT\n");
        go = null;
    }
}


void
_go_esc (void* o, void* e, REG evt, REG d) {
    with (cast(O*)o) {
        // generate new event and put into local input
        printf ("  put Event: APP_CODE_QUIT\n");
        local_input.put_reg (EVT_APP_QUIT);
    }
}

void
_go_ctrl_pressed (void* o, void* e, REG evt, REG d) {
    with (cast(O*)o) {
        printf ("> CTRL pressed\n");
        (cast(E_state*)state)._next = &states.state_ctrl_pressed;
    }
}

void
_go_ctrl_released (void* o, void* e, REG evt, REG d) {
    with (cast(O*)o) {
        printf ("> CTRL released\n");
        (cast(E_state*)state)._next = &states.state_base;
    }
}

void
_go_ctrl_a (void* o, void* e, REG evt, REG d) {
    with (cast(O*)o) {
        printf ("CTRL+A\n");
    }
}

void
_go_a_pressed (void* o, void* e, REG evt, REG d) {
    with (cast(O*)o) {
        printf ("A! OK!\n");
    }
}

//
struct
E_state {
    State  _this;
    State* _next;

    static
    void
    _go (void* o, void* e, REG evt, REG d) {
        with (cast(E_state*)e) {
            State._go (o,e,evt,d);
            _next. go (o,_next,evt,d);
        }
    };
}

struct
States {
    E_state e_state_base;
    State   state_base;
    State   state_ctrl_pressed;

    void
    setup () {
        state_base = 
            State (
                Map ([
                    Map.Rec (EVT_APP_QUIT,              &_go_quit),
                    Map.Rec (EVT_KEY_LEFTCTRL_PRESSED,  &_go_ctrl_pressed),
                    Map.Rec (EVT_KEY_A_PRESSED,         &_go_a_pressed),
                ])
            );

        state_ctrl_pressed = 
            State (
                Map ([
                    Map.Rec (EVT_KEY_LEFTCTRL_RELEASED, &_go_ctrl_released),
                    Map.Rec (EVT_KEY_A_PRESSED,         &_go_ctrl_a),
                ])
            );   

        e_state_base._this = 
            State (
                Map ([
                    Map.Rec (EVT_KEY_ESC_PRESSED,       &_go_esc),
                ]),
                &E_state._go
            );
        e_state_base._next = &state_base;        
    }
}

States states;
